2019年春节出游安排
出发地：上海
时间：2月
目的地①：苏州
时间：5号中午到达，游玩1下午，用过晚饭后乘坐高铁去南京
路程：G7012次12:05分 -- 12:30  上海站-苏州站  39.5元/人
旅游景点：留园（￥50）、寒山寺（￥20）
必尝名菜：松鼠桂鱼、碧螺虾仁、苏式点心
累计花费预估：车费39.5*4 + 餐费200 + 门票280= ￥638
目的地②：南京
时间：5号晚上到，6号耍1天，用过晚饭后乘坐动车去杭州
路程：G7066次 20：44 -- 22:13  苏州站-南京站   99.5元/人
旅游景点：秦淮河、南京夫子庙（￥40）、南京中山陵
必尝名菜：金陵盐水鸭、鸭血粉丝汤
住宿：大概300元/晚推荐
累计花费预估：车费99.5*4 + 餐费400 + 门票120 + 住宿300 = ￥1218
目的地③：杭州
时间：6号晚上到，7号耍1天，吃过晚饭后乘坐高铁去绍兴
路程：D2221次 20:08 -- 21:54  南京南-杭州东  62元/人
旅游景点：西湖（￥40）、清河坊
必尝名菜：西湖醋鱼、片儿川、东坡肉
住宿：大概300元/晚推荐
累计花费预估：车费62*4 + 餐费400 + 门票120 + 住宿300 = ￥1068
目的地④：绍兴
时间：7号晚上到，8号耍1天，吃过晚饭后乘坐高铁去宁波
路程：G7557次 20:34 -- 20:54  杭州东-绍兴北  19.5元/人
旅游景点：兰亭(￥70）、鲁迅故里、禹陵
必尝名菜：梅干菜焖肉、绍兴臭豆腐、绍兴黄酒、花雕鸡
住宿：大概300元/晚推荐
累计花费预估：车费19.5*4 + 餐费300 + 门票280 + 住宿300 = ￥958
目的地⑤：宁波
时间：8号晚上到，9号耍1天，晚上回上海
路程：G1415次 20:42 -- 21:14  绍兴北-宁波  51.5元/人
旅游景点：松兰山（￥30）、宁波老外滩
必尝名菜：腐皮包黄鱼、苔菜小方烤、网油包鹅肝
住宿：大概300元/晚推荐
累计花费预估：车费51.5*4 + 餐费200 + 门票120 + 住宿300 = ￥826
目的地⑥：上海
时间：9号晚上回上海
路程：D3206次 18:35 -- 20:48  宁波-上海虹桥  110元/人
累计花费预估：车费110*4 = ￥440
累计总共花费预估：￥5148（4人）

上海游玩推荐：
撞头钟、烧头香【静安寺（2号线静安寺站）、玉佛寺（13号线江宁路站）、	真如寺（11号线真如站）、龙华寺（12号线龙华站）】
灯会：豫园（免费  2019年1月21日-2月22日）
电影：黄渤主演《疯狂的外星人》、沈腾主演《飞驰人生》、吴京主演《流浪地球》、王宝强主演《新喜剧之王》、成龙主演《神探蒲松龄》
赏梅：世纪公园（2号线世纪公园站）
古镇：朱家角、七宝古镇
